graph LR
    subgraph handler [handler/]
        StudentHandler((StudentHandler.go))
        SubmissionHandler((SubmissionHandler.go))
        HealthCheck((HealthCheck.go))
        PracticeHandler((PracticeHandler.go))
        UserHandler((UserHandler.go))
        LectureHandler((LectureHandler.go))
        TestCaseHandler((TestCaseHandler.go))
        AuthHandler((AuthHandler.go))
        QuizHandler((QuizHandler.go))
		ProblemHandler((ProblemHandler.go))
        ScoreHandler((ScoreHandler.go))
    end

    StudentHandler --> logger
    StudentHandler --> "model/context"
    StudentHandler --> "model/payload"
    StudentHandler --> service
	SubmissionHandler --> enums
    SubmissionHandler --> logger
    SubmissionHandler --> "model/context"
    SubmissionHandler --> "model/payload"
    SubmissionHandler --> service
	PracticeHandler --> logger
    PracticeHandler --> "model/context"
    PracticeHandler --> "model/entity"
	PracticeHandler --> enums
    PracticeHandler --> "model/payload"
    PracticeHandler --> service
    UserHandler --> logger
    UserHandler --> "model/context"
    UserHandler --> "model/entity"
    UserHandler --> "model/payload"
    UserHandler --> service
    LectureHandler --> logger
    LectureHandler --> "model/context"
    LectureHandler --> "model/entity"
	LectureHandler --> enums
    LectureHandler --> "model/payload"
    LectureHandler --> service
	TestCaseHandler --> logger
    TestCaseHandler --> "model/context"
    TestCaseHandler --> "model/entity"
	TestCaseHandler --> enums
    TestCaseHandler --> "model/payload"
    TestCaseHandler --> service
	AuthHandler --> logger
    AuthHandler --> "model/context"
    AuthHandler --> "model/payload"
    AuthHandler --> service
	QuizHandler --> logger
    QuizHandler --> "model/context"
    QuizHandler --> "model/entity"
	QuizHandler --> enums
    QuizHandler --> "model/payload"
    QuizHandler --> service
	ProblemHandler --> logger
    ProblemHandler --> "model/context"
    ProblemHandler --> "model/entity"
	ProblemHandler --> enums
    ProblemHandler --> "model/payload"
    ProblemHandler --> service
	ScoreHandler --> "model/payload"
    ScoreHandler --> service
